{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".relkit/build/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "create-relkit#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/templates/default/v1/**",
        "$TURBO_ROOT$/scripts/package-create-relkit-templates.ts"
      ],
      "outputs": ["dist/**"]
    },
    "create-relkit#typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/templates/default/v1/**",
        "$TURBO_ROOT$/scripts/package-create-relkit-templates.ts"
      ],
      "outputs": ["dist/**", "*.tsbuildinfo"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["dist/**", "*.tsbuildinfo"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "envMode": "loose"
    }
  }
}
