{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "paths": {
      "@relkit/agents": ["packages/agents/src/index.ts"],
      "@relkit/ai-sdk": ["integrations/packages/ai-sdk/src/index.ts"],
      "@relkit/app": ["packages/app/src/index.ts"],
      "@relkit/app/agents": ["packages/app/src/agents.ts"],
      "@relkit/app/buckets": ["packages/app/src/buckets.ts"],
      "@relkit/app/cache": ["packages/app/src/cache.ts"],
      "@relkit/app/config": ["packages/app/src/config.ts"],
      "@relkit/app/events": ["packages/app/src/events.ts"],
      "@relkit/app/functions": ["packages/app/src/functions.ts"],
      "@relkit/app/jobs": ["packages/app/src/jobs.ts"],
      "@relkit/app/routes": ["packages/app/src/routes.ts"],
      "@relkit/app/schema": ["packages/app/src/schema.ts"],
      "@relkit/app/services": ["packages/app/src/services.ts"],
      "@relkit/app/tools": ["packages/app/src/tools.ts"],
      "@relkit/buckets": ["packages/buckets/src/index.ts"],
      "@relkit/cache": ["packages/cache/src/index.ts"],
      "@relkit/client": ["packages/client/src/index.ts"],
      "@relkit/cloudflare": ["integrations/packages/cloudflare/src/index.ts"],
      "@relkit/config": ["packages/config/src/index.ts"],
      "@relkit/contracts": ["packages/contracts/src/index.ts"],
      "@relkit/better-auth": ["packages/better-auth/src/index.ts"],
      "@relkit/drizzle": ["packages/drizzle/src/index.ts"],
      "@relkit/drizzle/internal": ["packages/drizzle/src/internal.ts"],
      "@relkit/docker": ["integrations/packages/docker/src/index.ts"],
      "@relkit/events": ["packages/events/src/index.ts"],
      "@relkit/functions": ["packages/functions/src/index.ts"],
      "@relkit/functions/internal": ["packages/functions/src/internal.ts"],
      "@relkit/jobs": ["packages/jobs/src/index.ts"],
      "@relkit/local-service": ["packages/local-service/src/index.ts"],
      "@relkit/provider": ["packages/provider/src/index.ts"],
      "@relkit/redis": ["integrations/packages/redis/src/index.ts"],
      "@relkit/s3": ["integrations/packages/s3/src/index.ts"],
      "@relkit/routes": ["packages/routes/src/index.ts"],
      "@relkit/schema": ["packages/schema/src/index.ts"],
      "@relkit/services": ["packages/services/src/index.ts"],
      "@relkit/tools": ["packages/tools/src/index.ts"],
      "@orpc/contract": ["packages/client/node_modules/@orpc/contract/dist/index.d.ts"],
      "effect": ["packages/config/node_modules/effect/dist/index.d.ts"]
    },
    "types": ["bun"]
  },
  "include": ["./*.ts"]
}
