{
  "name": "@relkit/example-auth-drizzle",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "scripts": {
    "dev": "bun run setup && relkit dev",
    "setup": "bun src/setup.ts",
    "check": "relkit check",
    "typecheck": "relkit check && tsc --noEmit",
    "test": "bun test",
    "build": "relkit build"
  },
  "dependencies": {
    "@relkit/app": "workspace:*",
    "@relkit/better-auth": "workspace:*",
    "@relkit/client": "workspace:*",
    "@relkit/drizzle": "workspace:*",
    "@relkit/schema": "workspace:*",
    "better-auth": "1.7.1",
    "drizzle-orm": "1.0.0-rc.4"
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "@relkit/cli": "workspace:*",
    "typescript": "5.9.2"
  }
}
